{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "C:/Users/zenti/Desktop/zentiuse/hibrid-astrofy-cosmic/home-hibridfy-cosmic",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}